# Cegeka_Project

./: README.md  package.json
api/: NbcArchitect.sln
api/NbcArchitect.Application/: NbcArchitect.Application.csproj  ServiceCollectionExtensions.cs
api/NbcArchitect.Data/: NbcArchitect.Data.csproj  (+1 more)
api/NbcArchitect.Domain/: NbcArchitect.Domain.csproj  NormativeElement.cs  Project.cs  User.cs  UserToken.cs
api/NbcArchitect.Domain/Nomenclators/: BuildingElementsType.cs  BuildingMaterial.cs  BuildingMaterialsCategory.cs  BuildingMaterialsSubcategory.cs  BuildingType.cs  FireResistance.cs  FireResistanceDegree.cs
api/NbcArchitect.Web/: NbcArchitect.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/NbcArchitect.Web/Common/: HierarchyIdConverter.cs
api/NbcArchitect.Web/Controllers/: AccountsAdministrationController.cs  AuthenticateController.cs  NormativeElementsController.cs  NormativeElementsProjectController.cs
api/NbcArchitect.Web/Controllers/Nomenclators/: BuildingElementsTypesController.cs  BuildingMaterialsCategoriesController.cs  BuildingMaterialsController.cs  BuildingMaterialsSubcategoriesController.cs  BuildingTypesController.cs  FireResistancesController.cs  NomenclatorTypesController.cs  ProjectsController.cs
api/NbcArchitect.Web/Middlewares/: ErrorHandlerMiddleware.cs  TokenManagerMiddleware.cs
api/NbcArchitect.Web/Models/: TitleModel.cs
api/NbcArchitect.Web/Properties/: launchSettings.json
api/NbcArchitect.Web/Security/: IJwtManagerRepository.cs  JwtManagerRepository.cs
pipelines/: api-build.yml  api-ci-cd.yml  ui-build.yml  ui-ci.yml
ui/: .env.development  .env.production  index.html  package-lock.json  package.json
(+163 files in other folders)
