<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NbcArchitect.Application\NbcArchitect.Application.csproj" />
    <ProjectReference Include="..\NbcArchitect.Common\NbcArchitect.Common.csproj" />
    <ProjectReference Include="..\NbcArchitect.Data\NbcArchitect.Data.csproj" />
    <ProjectReference Include="..\NbcArchitect.Domain\NbcArchitect.Domain.csproj" />
  </ItemGroup>

</Project>
